<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ahmadsigma</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            font-family: "Arial", sans-serif;
            background-color: #f4f4f4;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #007bff;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            margin: 0;
            font-size: 1.8em;
        }
        
        nav {
            position: relative;
        }
        
        .nav-links {
            z-index: 2;
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #ffdd57;
        }
        /* Tampilkan tombol menu hanya pada perangkat kecil */
        
        .menu-toggle {
            display: none;
            font-size: 1.8em;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }
        /* Responsif untuk perangkat dengan lebar maksimum 768px */
        
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            .nav-links {
                position: absolute;
                top: 60px;
                right: 20px;
                background-color: #007bff;
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                display: none;
            }
            .nav-links.show {
                display: flex;
            }
            .nav-links a {
                padding: 10px 0;
                width: 100%;
                text-align: left;
                border-bottom: 1px solid #fff;
            }
            .nav-links a:last-child {
                border-bottom: none;
            }
        }
        
        .container {
            padding: 30px;
            margin-left: 80px;
            margin-top: 20px;
            display: flex;
            max-width: 85%;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .left {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        
        .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .right img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
            overflow: hidden;
        }
        
        .text h2 {
            margin: 0 0 10px 0;
            font-size: 24px;
        }
        
        .text p {
            margin: 0;
            line-height: 1.6;
            text-align: justify;
            /* Untuk meratakan teks */
        }
        
        .containers {
            text-align: center;
        }
        
        .random-text {
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            animation: fadeIn 1s ease-in-out;
        }
        
        @media screen and (max-width: 768px) {
            .container {
                transform: translate(-40px);
                flex-direction: column;
                text-align: center;
            }
            .left,
            .right {
                width: 100%;
            }
            .right img {
                max-width: 90%;
                margin: 0 auto;
            }
            .random-text {
                font-size: 14px;
            }
            h2 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .skill {
            max-width: 1200px;
            margin: 50px auto;
            text-align: center;
        }
        
        .skill h1 {
            font-size: 36px;
            margin-bottom: 40px;
            color: #444;
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }
        
        .skill h1::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 50%;
            height: 4px;
            background-color: #3498db;
            border-radius: 2px;
        }
        
        .main-content {
            display: inline-block;
            width: 250px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .main-content:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
        
        .main-content h1 {
            font-size: 26px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        
        .main-content p {
            font-size: 14px;
            color: #666;
            text-align: justify;
        }
        
        .main-content .bx {
            transform: translateY(15px);
            font-size: 48px;
            color: #3498db;
            transition: color 0.3s ease;
        }
        
        .main-content:hover .bxl-html5 {
            color: orangered;
        }
        
        .main-content:hover .bxl-css3 {
            color: blue;
        }
        
        .main-content:hover .bxl-react {
            color: purple;
        }
        
        .list-film {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .header-film h1 {
            margin-left: 20px;
            text-align: center;
            font-size: 36px;
            margin-bottom: 40px;
            color: #444;
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }
        
        .header-film h1::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 50%;
            height: 4px;
            background-color: #3498db;
            border-radius: 2px;
        }
        
        .film-kesukaan {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .film-kesukaan:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
        
        .film-kesukaan img {
            margin-left: 25px;
            width: 180px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 30px;
            flex-shrink: 0;
        }
        
        .film-kesukaan h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .film-kesukaan p {
            font-size: 14px;
            color: #666;
            text-align: justify;
        }
        
        @media (max-width: 768px) {
            .film-kesukaan {
                flex-direction: column;
                align-items: flex-start;
            }
            .film-kesukaan img {
                margin-bottom: 15px;
                width: 100%;
                height: auto;
            }
        }
        
        .list-game-kesukaan {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .game-header h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 40px;
            color: #333;
            text-transform: uppercase;
            border-bottom: 4px solid #007bff;
            display: inline-block;
            padding-bottom: 10px;
        }
        
        .game-kesukaan {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .game-kesukaan:hover {
            transform: translateY(-10px);
        }
        
        .game-kesukaan img {
            max-width: 200px;
            border-radius: 10px;
            margin-right: 20px;
        }
        
        .game-info {
            flex-grow: 1;
        }
        
        .game-info h2 {
            font-size: 1.8em;
            color: #007bff;
            margin-bottom: 10px;
        }
        
        .game-info p {
            font-size: 1.1em;
            color: #666;
            line-height: 1.6;
        }
        
        @media (max-width: 768px) {
            .game-kesukaan {
                flex-direction: column;
                align-items: flex-start;
            }
            .game-kesukaan img {
                max-width: 100%;
                margin-bottom: 20px;
            }
            .game-info h2 {
                font-size: 1.5em;
            }
            .game-info p {
                font-size: 1em;
            }
        }
        
        @media (max-width: 480px) {
            .game-header h1 {
                font-size: 2em;
            }
            .game-kesukaan {
                padding: 15px;
            }
            .game-info h2 {
                font-size: 1.2em;
            }
            .game-info p {
                font-size: 0.9em;
            }
        }
        
        .anime-kesukaan {
            margin-top: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .header-anime h1 {
            font-family: "Arial", sans-serif;
            text-align: center;
            color: #333;
            display: inline-block;
            padding-bottom: 10px;
            border-bottom: 4px solid #007bff;
        }
        
        .list-anime {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px 0;
        }
        
        .anime-kesukaan:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(-10px);
        }
        
        .anime-image {
            width: 150px;
            height: 225px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .anime-inf {
            flex: 1;
        }
        
        .anime-inf h2 {
            font-family: "Arial", sans-serif;
            font-size: 1.5em;
            color: #333;
            margin: 0;
        }
        
        .anime-inf p {
            font-family: "Arial", sans-serif;
            color: #666;
            line-height: 1.6;
        }
        
        .biodata-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        
        .biodata-image {
            flex: 1;
            margin-right: 20px;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .biodata-image img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }
        
        .biodata-content {
            flex: 2;
            padding-left: 20px;
        }
        
        .biodata-content h1 {
            margin: 0;
            font-size: 32px;
            color: #007bff;
        }
        
        .biodata-content p {
            margin: 15px 0;
            line-height: 1.6;
            font-size: 18px;
        }
        
        .anime-theme {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .anime-theme i {
            font-size: 24px;
            margin-right: 10px;
            color: #f39c12;
        }
        
        @media (max-width: 768px) {
            .biodata-container {
                flex-direction: column;
                text-align: center;
            }
            .biodata-image {
                margin-right: 0;
                margin-bottom: 20px;
            }
            .biodata-content {
                padding-left: 0;
            }
        }
        
        .logo-container {
            overflow: hidden;
        }
        
        .logo {
            display: flex;
            gap: 3rem;
            padding: 1rem;
            animation: infinite-scroll 5s linear infinite;
        }
        
        .logo img {
            height: 3rem;
        }
        
        @keyframes infinite-scroll {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateX(-100%);
            }
        }
        
        .contact-container {
            display: flex;
            justify-content: flex-start;
        }
        
        .illustration-img {
            margin: 0px;
            width: 800px;
        }
        
        .contact {
            display: inline-block;
            margin: 10px 30px;
            text-align: center;
        }
        
        .profile-contact-img {
            width: 200px;
        }
        
        .form-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .input-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        
        .icon {
            margin-right: 6px;
        }
        
        .contact {
            display: inline-block;
            margin: 10px 30px;
            text-align: center;
        }
        
        .profile-contact-img {
            width: 200px;
        }
        
        .contact {
            display: inline-block;
            margin: 10px 30px;
            text-align: center;
        }
        
        .profile-contact-img {
            width: 200px;
        }
        
        .form-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .input-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        
        .icon {
            margin-right: 6px;
        }
        
        .form-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .input-container {
            display: flex;
            margin-bottom: 10px;
            justify-content: center;
            align-items: flex-start;
        }
        
        .form-label {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        
        .form-input {
            position: relative;
            width: 100%;
            border-bottom: 1px solid grey;
            outline: none;
            height: 48px;
            margin-bottom: 15px;
            padding: 0;
        }
        
        .input-item {
            position: absolute;
            top: 0;
            left: 0;
            border-style: none;
            outline: none;
            background-color: transparent;
            padding: 0;
            margin: 0;
            font-size: 15px;
            height: 100%;
        }
        
        .textarea-container {
            display: flex;
            justify-content: center;
        }
        
        .form-textarea {
            position: relative;
        }
        
        .textarea {
            border-style: none;
            border-bottom: 1px solid grey;
            outline: none;
            margin-top: 10px;
        }
        
        .submit {
            border-style: none;
            border-radius: 25px;
            color: aliceblue;
            background-color: rgb(38, 70, 83);
            margin: 5px;
            cursor: pointer;
        }
        
        .input-item:not(:placeholder-shown).input-item:not(:focus)+.form-label {
            top: -2px;
            left: -2px;
            font-size: 10px;
            color: rgb(138, 130, 130);
        }
        
        .icon {
            margin-right: 6px;
        }
        
        .fa-user,
        .fa-map-marker-alt,
        .fa-envelope-open,
        .fa-comment {
            font-size: 27px;
        }
        
        .textarea-container {
            display: flex;
            justify-content: center;
        }
        
        .form-textarea {
            position: relative;
        }
        
        .textarea {
            border-style: none;
            border-bottom: 1px solid grey;
            outline: none;
            margin-top: 10px;
        }
        
        .submit {
            width: 130px;
            height: 50px;
            border-style: none;
            border-radius: 20px;
            color: aliceblue;
            background-color: rgb(38, 70, 83);
            margin: 5px;
            cursor: pointer;
        }
        
        .input-item:focus+.form-label {
            top: -5px;
            left: -2px;
            font-size: 10px;
        }
        
        .textarea:focus+.form-label {
            top: -5px;
            left: -2px;
            font-size: 10px;
        }
        
        .modal-container {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.411);
            visibility: hidden;
            opacity: 0;
            transition: visibility 1s, opacity 1s;
        }
        
        .show {
            visibility: visible;
            opacity: 1;
        }
        
        .modal {
            width: 600px;
            height: 400px;
            position: relative;
            background-color: white;
            padding: 35px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .modal h3 {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        
        .modal p {
            margin: 20px 0;
            padding: 0;
            font-size: 15px;
        }
        
        .modal img {
            display: block;
            margin: 0 auto 0 auto;
            padding: 0;
            width: 300px;
        }
        
        .show {
            visibility: visible;
            opacity: 1;
        }
        
        .modal-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        
        .modal-container.show {
            display: flex;
        }
        
        @media screen and (max-width: 768px) {
            .contact-container {
                flex-direction: column;
            }
            .ilustration,
            .contact {
                max-width: 100%;
            }
            .illustration-img {
                width: 80%;
                max-width: 300px;
                height: auto;
                margin: 0 auto;
            }
            .form-container {
                gap: 10px;
            }
            .input-item,
            .textarea {
                font-size: 0.9rem;
            }
            .submit {
                font-size: 0.9rem;
            }
        }
        
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }
            h4 {
                font-size: 1.2rem;
            }
            .illustration-img {
                margin-left: 50px;
                width: 100%;
                max-width: 300px;
            }
            .input-item,
            .textarea {
                font-size: 0.85rem;
            }
            .submit {
                font-size: 0.85rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Ahmad sigma abis</h1>
        <nav>
            <button class="menu-toggle" aria-label="Toggle navigation">
          &#9776;
        </button>
            <ul class="nav-links">
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="#" id="about">About</a></li>
                <li><a href="#" id="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="left">
                <div class="text">
                    <h2>Introduction</h2>
                    <p>
                        OK, saya ahmad dari universitas ternama di oxord dan saya sebagai guru pembimbing fakultas mewing internasional
                    </p>
                    <div class="containers">
                        <div id="text1" class="random-text"></div>
                        <div id="text2" class="random-text"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="https://tranhtomau.mobi/wp-content/uploads/2024/05/meme-mewing-1.jpg" alt="Introduction Image" />
            </div>
        </div>

        <div class="skill">
            <div class="headers">
                <h1>My Skills</h1>
            </div>
            <div class="main-content">
                <i class="bx bxl-html5"></i>
                <h1>Html</h1>
                <p>
                    Basic dari semua program.
                </p>
            </div>
            <div class="main-content">
                <i class="bx bxl-css3"></i>
                <h1>Css</h1>
                <p>
                    css singkatan dari cinta susu.
                </p>
            </div>
            <div class="main-content">
                <i class="bx bxl-react"></i>
                <h1>JavaScript</h1>
                <p>
                    simple saja paham sigma bgt gue jirr.
                </p>
            </div>
        </div>
        <div class="list-film">
            <div class="header-film">
                <h1>Film kesukaan</h1>
            </div>
            <div class="film-kesukaan">
                <h1>Ultramen</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlNk7RLoTu9oqF0KCkB1qPIpDf46kBWwrduw&s" alt="Exhuma" />
                <p>
                    kerena suka sekali dengan film ini saya sampai membeli khodam ultramen seharga 13$ribu dolar.
                </p>
            </div>
            <div class="film-kesukaan">
                <h1>Spiderman: No Way Home</h1>
                <img src="https://mediaindonesia.com/cdn-cgi/image/width=800,quality=80/https://asset.mediaindonesia.com/news/2021/12/0ba5b565bcf4e3400d862af65ab7be5b.jpg" alt="Spiderman" />
                <p>
                    Fantastis film.
                </p>
            </div>
            <div class="film-kesukaan">
                <h1>Tayo</h1>
                <img src="https://thumbor.prod.vidiocdn.com/Uqe6b2m91qPK8d9iIOGxt9eOh88=/filters:quality(70)/vidio-web-prod-film/uploads/film/image_portrait/4242/tayo-bus-kecil-363580.jpg" alt="Exhuma" />
                <p>
                    Top 1.
                </p>
            </div>
        </div>
        <div class="list-game-kesukaan">
            <div class="game-header">
                <h1>Game Kesukaan</h1>
            </div>
            <div class="game-kesukaan">
                <img src="https://images.solopos.com/2022/09/14Mobile-Legends-Popculture.id_.jpg" alt="Mobile Legends" />
                <div class="game-info">
                    <h2>Mobile Legends</h2>
                    <p>
                        Game yang cukup muduntuk dimainkan dan cocok untuk berbagai usia mulai dari balita hingga janda
                    </p>
                </div>
            </div>
            <div class="game-kesukaan">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6-4lsAFFycJnyKX7mwAsb5P6tnSzSTcsN6Q&s" alt="EA FC 24" />
                <div class="game-info">
                    <h2>EA FC 24</h2>
                    <p>
                        mudah untuk mendapat kan pemain gratis
                    </p>
                </div>
            </div>
            <div class="game-kesukaan">
                <img src="https://cdn.antaranews.com/cache/1200x800/2022/06/20/Logo-Baru-Free-Fire.jpg" alt="Detroit: Become Human" />
                <div class="game-info">
                    <h2>Free fire</h2>
                    <p>
                        Game gratis api sangat lah menghibur
                    </p>
                </div>
            </div>
        </div>
        <div class="anime-kesukaan">
            <div class="header-anime">
                <h1>My idol</h1>
            </div>
            <div class="list-anime">
                <img src="https://static.promediateknologi.id/crop/19x173:705x772/0x0/webp/photo/p2/57/2023/11/08/Screenshot_2023-11-08-09-54-22-79-3863741829.jpg" alt="Spy X Family" class="anime-image" />
                <div class="anime-inf">
                    <h2>tomas en preen</h2>
                    <p>
                        idola mewing sejagt
                    </p>
                </div>
            </div>
        </div>
        <div class="biodata-container">
            <div class="biodata-image">
                <img src="https://i.pinimg.com/736x/e9/5a/d9/e95ad97b2ac84f5657402bb9002bc10a.jpg" alt=" Anime
                    Character " />
            </div>
            <div class="biodata-content ">
                <h1>Ahmad mewing</h1>
                <p>
                    Hello! I'm Ahmad, a passionate web developer with skills in HTML, CSS, and JavaScript.
                </p>
                <div class="anime-theme ">
                    <i class="bx bxs-heart "></i>
                    <span>Copyright  ahmadsigma</span>
                </div>
            </div>
        </div>
    </main>
    <div class="logo-container ">
        <div id="logo " class="logo ">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAUolyZJ8mKVq-dkaOXULBRi7QwwVPstLeXA&s " alt=" " />
            <img src="https://www.freepnglogos.com/uploads/shopee-logo/logo-free-download-shopee-transparent-9.png " alt=" " />
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6B69074-r_p71fdcliYBLJ0Awm8EEu9YnkA&s " alt=" " />
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT29gp-KAKyj4rjcoaXzQYNiRP5-_BPozhFew&s " alt=" " />
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT29gp-KAKyj4rjcoaXzQYNiRP5-_BPozhFew&s " alt=" " />
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT29gp-KAKyj4rjcoaXzQYNiRP5-_BPozhFew&s " alt=" " />
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT29gp-KAKyj4rjcoaXzQYNiRP5-_BPozhFew&s " alt=" " />
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT29gp-KAKyj4rjcoaXzQYNiRP5-_BPozhFew&s " alt=" " />
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT29gp-KAKyj4rjcoaXzQYNiRP5-_BPozhFew&s " alt=" " />
        </div>
    </div>
    <div class="contact-container ">
        <div class="ilustration ">
            <img class="illustration-img " src="assets/undraw_Web_devices_re_m8sc.png " alt=" " width="500px " />
        </div>
        <div class="contact ">
            <img class="profile-contact-img " src="assets/undraw_Male_avatar_g98d.png " alt=" " />
            <h1>Contact Me</h1>
            <p>Please feel free to contact me</p>
            <h4>Your Information</h4>

            <form>
                <div class="form-container ">
                    <div class="input-container ">
                        <div class="icon ">
                            <i class="fas fa-user "></i>
                        </div>
                        <div class="form-input ">
                            <input class="input-item " type="text " name="name " id="name " placeholder=" " />
                            <label for="name " class="form-label "> Name </label>
                        </div>
                    </div>

                    <div class="input-container ">
                        <div class="icon ">
                            <i class="fas fa-map-marker-alt "></i>
                        </div>
                        <div class="form-input ">
                            <input class="input-item " type="text " name="city " id="city " placeholder=" " />
                            <label for="city " class="form-label ">City</label>
                        </div>
                    </div>

                    <div class="input-container ">
                        <div class="icon ">
                            <i class="far fa-envelope-open "></i>
                        </div>
                        <div class="form-input ">
                            <input class="input-item " type="email " name="email " id="email " placeholder=" " />
                            <label for="email " class="form-label ">Email</label>
                        </div>
                    </div>

                    <div class="textarea-container ">
                        <div class="form-textarea ">
                            <textarea class="textarea " name="message " id="message " placeholder=" "></textarea>
                            <label for="message " class="form-label ">Message</label>
                        </div>
                    </div>
                </div>
                <input type="submit " value="Submit " class="submit " />
            </form>
        </div>
    </div>

    <script>
        const texts1 = [
            "Hello World! ",
            "Welcome to my gabut side ",
            "Enjoy Your Stay! ",
            "Lanciau yang liat ",
            "Have a Great Day! ",
        ];
        const colors = [
            "#FF5733 ",
            "#33FF57 ",
            "#3357FF ",
            "#FF33A6 ",
            "#A633FF ",
            "#FFC133 ",
        ];

        function getRandomText(textArray) {
            return textArray[Math.floor(Math.random() * textArray.length)];
        }

        function getRandomColor() {
            return colors[Math.floor(Math.random() * colors.length)];
        }

        function updateText() {
            const text1 = document.getElementById("text1 ");
            const text2 = document.getElementById("text2 ");

            text1.innerText = getRandomText(texts1);
            text1.style.color = getRandomColor();

            text2.innerText = getRandomText(texts2);
            text2.style.color = getRandomColor();
        }
        setInterval(updateText, 2000);

        document.addEventListener("DOMContentLoaded ", function() {
            const skillItems = document.querySelectorAll(".main-content ");
            skillItems.forEach((item, index) => {
                setTimeout(() => {
                    item.style.opacity = 1;
                    item.style.transform = "translateY(0) ";
                }, index * 200);
            });
        });

        document.addEventListener("DOMContentLoaded ", function() {
            const films = document.querySelectorAll(".film-kesukaan ");
            films.forEach((film, index) => {
                setTimeout(() => {
                    film.style.opacity = 1;
                    film.style.transform = "translateY(0) ";
                }, index * 200);
            });
        });

        document
            .querySelector(".menu-toggle ")
            .addEventListener("click ", function() {
                document.querySelector(".nav-links ").classList.toggle("show ");
            });

        const biodataImage = document.querySelector(".biodata-image img ");

        biodataImage.addEventListener("mouseover ", () => {
            biodataImage.style.transform = "scale(1.05) ";
        });

        biodataImage.addEventListener("mouseout ", () => {
            biodataImage.style.transform = "scale(1) ";
        });
        const right = document.querySelector(".right img ");

        right.addEventListener("mouseover ", () => {
            right.style.transform = "scale(1.05) ";
        });

        right.addEventListener("mouseout ", () => {
            right.style.transform = "scale(1) ";
        });
    </script>
</body>

</html>